{
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "bun.lock",
    "**/.olt/capsules/**",
    "**/.olt/scratch/**",
    "**/capsules/**",
    "**/scratch/**",
    "olt/checklists/**",
    "olt/roles/**",
    "olt/references/cli-capabilities.md",
    "olt/references/cli-capabilities/**"
  ]
}
