{
  "name": "@onurseckin/skills",
  "version": "0.1.0",
  "private": true,
  "description": "Personal collection of autonomous agent skills for AI assistants",
  "keywords": [
    "agent-skills",
    "ai-agents",
    "antigravity",
    "chatgpt",
    "claude-code",
    "codex",
    "skills"
  ],
  "license": "MIT",
  "author": "Onur Seçkin Şenoğlu",
  "type": "module",
  "scripts": {
    "test": "bun test --timeout 30000 --parallel --no-isolate tests/unit",
    "test:changed": "bun scripts/test-changed.ts",
    "test:coverage": "bun test --timeout 30000 --parallel --no-isolate --coverage tests/unit",
    "coverage:check": "bun test:coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --quiet",
    "format": "oxfmt '!**/fixtures/**' '!**/.capsules/**'",
    "format:check": "oxfmt '!**/fixtures/**' '!**/.capsules/**' --check",
    "sync:local": "bun scripts/sync-global.ts",
    "sync:remote": "npx skills update orchestrating-long-tasks -g -y",
    "sync": "bun run sync:local"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^22.13.0",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.63.0",
    "typescript": "^5.7.3"
  }
}
