{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "types": ["node", "bun-types"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "olt/scripts/src/**/*.ts",
    "olt/scripts/harness.ts",
    "olt/scripts/generate-cli-manifest.ts",
    "scripts/verify-gen5.ts"
  ],
  "exclude": ["tests"]
}
